[
	{ "keys": ["ctrl+b"], "caption": "SublimeREPL:Python",   
               "command": "run_existing_window_command", "args":  
                {  
                    "id": "repl_python_run",  
                    "file": "config/Python/Main.sublime-menu"  
                }   
    },
    { "keys": ["("], "command": "insert", "args": {"characters": "("}, "context":
    [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
    },
]
